<?xml version="1.0" encoding="utf-8"?>


	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">    

    	<TextView
    		android:id="@+id/tv_comment_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Comment:"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" 
            android:textStyle="bold"/>
    	
    	<TextView
    	    android:id="@+id/tv_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_below="@id/tv_comment_label"  />    	
    	
    	<TextView
    	    android:id="@+id/tv_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/tv_comment" />
    	
    	
    	<TextView
    	    android:id="@+id/tv_address_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_below="@id/tv_location" />
    	
    	<TextView
    	    android:id="@+id/tv_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_below="@id/tv_address_label"
            />   	
            
    	<Button 
    	    android:id="@+id/btn_pavement_show_in_map"
    	    android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:text="@string/pavement_show_in_map"
    	    />
    	
    	   	
    	
	</RelativeLayout>
